<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="grape.jpeg" type="image/gif">
    <title>grapefruit no.2</title>
    <link rel="stylesheet" href="voice.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
<div>

<h2>PIECES FOR ORCHESTRA</h2>

<div id="1" class="linky">No. 1 <br> </div>
<br>
<div id="2" class="linky">No. 2 <br> </div>
<br>
<div id="3" class="linky">No. 3 <br> </div>
<br>
<div id="4" class="linky">No. 4 <br> </div>
<br>
<div id="5" class="linky">No. 5 <br> </div>
<br>
<div id="6" class="linky">No. 6 <br> </div>
<br>
  Yoko Ono 1962 autumn
</div>

<script>
   $("document").ready(function(){
      //once the document has loaded

      var clicks = 0
    $("#1").click(function(){
        $("#1").append(" peel")
        $("#1").removeClass("linky")
      })

      var clicks = 0
    $("#2").click(function(){
        $("#2").append(" peek")
        $("#2").removeClass("linky")
      })
      var clicks = 0
    $("#3").click(function(){
        $("#3").append(" take off")
        $("#3").removeClass("linky")
      })
      var clicks = 0
    $("#4").click(function(){
        $("#4").append(" tear")
        $("#4").removeClass("linky")
      })
      var clicks = 0
    $("#5").click(function(){
        $("#5").append(" touch")
        $("#5").removeClass("linky")
      })
      var clicks = 0
    $("#6").click(function(){
        $("#6").append(" rub")
        $("#6").removeClass("linky")
      })



    })
</script>
  </body>
</html>
